<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>New Year New Me</title>
</head>
<body>
    <!-- Header section start  -->
    <header>
        <section >
            <div class="container">
                <img src="images/banner/banner3.png" alt="" width="100%">
                <div class="banner-content">
                    <h1 class="banner-title">All Thinks Are<br>Possible If You<br>believe</h1>
                    <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
    
                </div>
                <button class="btn-primary">Contact me</button>
            </div>
        </section>
    </header>

    <!-- Header section end  -->

    <main>

        <!-- My failures section start -->

        <section id="failures-section">
            <div class="failure-section-img">
                <img src="images/person.png" alt="">
            </div>
            <div class="failure-description">
                <h1>My failures of previous year</h1>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <br>
                <p><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</p>
                <p><i class="fa-solid fa-check"></i>Contrary to popular belief.</p>
                <p><i class="fa-solid fa-check"></i>Contrary to popular , is not simply</p>
                <p><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply</p>
                <p><i class="fa-solid fa-check"></i>Contrary to popular simply</p>
            </div>
        </section>

        <!-- My failures section end -->


        <!-- My plan section start -->

        <section id="my-plans-section">
            <h1>My Plans</h1> 
            <div class="plan-container">
                <div class="my-plans" id="icon-web-smoke">
                    <img src="images/icons/web.png" alt="">
                    <h2>Web Development</h2>
                    <p>I want to start</p>
                </div>
                <div class="my-plans" id="icon-js-ecom">
                    <img src="images/icons/js.png" alt="">
                    <h2>Javascript</h2>
                    <p>I want to learn</p>
                </div>
                <div class="my-plans" id="icon-web-smoke">
                    <img src="images/icons/smoke.png" alt="">
                    <h2>Smoking habit</h2>
                    <p>I want to end</p>
                </div>
                <div class="my-plans" id="icon-js-ecom">
                    <img src="images/icons/ecom.png" alt="">
                    <h2>E-commerce</h2>
                    <p>I want to develop</p>
                </div>
            </div>

        </section>

        <!-- My plan section end  -->

       
        <!-- About me section start  -->

        <section class="about-section">
            <div class="about-me-text">
                <h2>A little about me</h2>
                <p>Hello!  I am Afrin.
                <br>Lorem ipsum dolor sit amet consectetur.adipisicing elit. Quidem sit, recusandae  nostrum quasi vero illo rerum cumque inventore reiciendis, assumenda odio qui maiores sunt corrupti? sit amet consectetur adipisicing elit. Ab molestias quia reiciendis magnam tempora eveniet nobis dicta earum, optio!</p>
                <hr>
                <h3>My Experties :</h3>
                <div class="my-experties">    
                    <img src="images/html-5.png" alt="">
                    <img src="images/css-3.png" alt="">
                    <img class="bootstrap" src="images/bootstrap (1).png" alt="">
                </div>
            </div>
            <div class="about-me-img">
                <img src="images/avatar1.jpg" alt="">
            </div>
        </section>

        <!-- About me section  end  -->

        <!-- Call now section start  -->

        <section class="call-now">
            <div>
               <h1>Awlays keep a positive<br>mindset</h1>
               <button class="btn-primary">Call Now</button>
            </div>
        </section>

        <!-- Call now section end  -->

    </main>

    <!-- footer section start  --->

    <footer>
        <div class="footer-container">
            <div class="future">
                <h2>Future</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <br>
                <p>Email : info@email.com</p>
                <br>
                <p>Phone : 0123456789</p>
                <br>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="subscribe">
                <h3>Subscribe</h3>
                <input type="email" placeholder="Enter your Email">
                <br>
                <button class="btn-primary">Subscribe</button>
            </div>
        </div>
    </footer>
    <!-- footer section end  -->
    
</body>
</html>